{
  "name": "crypto-coins-gatewayd-plugin",
  "version": "0.1.0",
  "description": "Node.js modules to facilitate integration & automation of cryptocurrency coins into a ripple gateway
"
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "blockchain-account-monitor": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gatewayd/crytpo-coins-bridge-plugin.git"
  },
  "keywords": [
    "ripple",
    "bitcoin",
    "gatewayd"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gatewayd/crytpo-coins-bridge-plugin/issues"
  },
  "homepage": "https://github.com/gatewayd/crytpo-coins-bridge-plugin"
}
