{
  "name": "crypto-coins-outbound-plugin",
  "version": "1.0",
  "description": "Automated asset-withdrawal manager (outbound bridge) for gatewayd",
  "author": "Nino Brooks ninobrooks@gmail.com",
  "contributors": [{
    "name": "Jacob McShane",
    "email": "jimster6543@gmail.com"
  },
  {
    "name": "Steven Zeiler",
    "email": "stevenzeiler@gmail.com"
  }],
  "main": "withdrawal-manager.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RoastBeefSandwichCo/ripple-coins.git"
  },
  "dependencies": {
    "bitcoin": "^2.2.0",
    "node-rest-client": ">=1.0",
  },
    "analyze": "true",
    "license": "Affero GPL 3"
}

